spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/student_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres1

#Jpa/Hibernate properties:
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
